ImageRuntimeVersion: v4.0.30319
Assembly Caller_mzIdentML, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly IsotopePeaks, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly mzIdentML, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly NNLS, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly PeakDetectionIntegration, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly RateConstant, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly XmlMzML, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly RateConstant, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Class ProteinCollector.PeptideHolder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte nCharge : Public
    Byte nDuplicity : Public
    Double FirstScore : Public
    Double deltaScore : Public
    Double SeqMass : Public
    Double SpecMass : Public
    System.String Peptide : Public
    System.String Protein : Public
    Single SecondScore : Public
    Int32 RankSecondScore : Public
    Int32 nScan IsLong : Public
    Single dRetTime : Public
    Single fStartElution : Public
    Single fEndElution : Public
    Single fFirstID_Elution : Public
    Single fLastID_Elution : Public
    Int16 nRank : Public
    Boolean bUniquePeptide : Public
    System.String sProtId : Public
    System.String sPepID : Public
    System.String sEvidence : Public
    Double[,] dIsotopes : Public
    Single[] fTheoreticIsotopes : Public
    Double[] w : Public
    Single NetLabeling : Public
    Boolean bPeptideTimePoint : Public
    Boolean bQuant : Public
    Boolean bPeptidePassed : Public
    Double dIonscore : Public
    Double dHomscore : Public
    Double dIdenscore : Public
    Double dExpect : Public
    System.Collections.Generic.List`1[System.Int32] ModLocations : Public
    System.Collections.Generic.List`1[System.Double] dModMasses : Public
Class ProteinCollector.ProteinSet: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double ProteinScore : Public
    Double ProteinMass : Public
    Double SeqCoverage : Public
    Int32 nSeqLength : Public
    Int32 nDistinctSequences : Public
    System.String accession : Public
    System.String description : Public
    Int32 nSpectralCount : Public
    Boolean bProteinPassed : Public
    Int32 ProteinIDnumber : Public
    Boolean bProteinTimePoint : Public
    System.Collections.Generic.List`1[ProteinCollector.PeptideHolder] Peptides : Public
    System.Collections.Generic.List`1[System.Single] NetLabeling : Public
    Int32 ProteinIndex : Public
    System.Collections.Generic.List`1[System.Int32] PeptideIndex : Public
    Double sumMPE : Public
    Int32 countMPE : Public
Class ProteinCollector.ProteinCollection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[ProteinCollector.ProteinSet] ProteinsList : Public
    System.String sExperimentFile : Public
    System.String smzML : Public
    Single fExperimentTime : Public
    Single fBWE : Public
Class ProteinCollector.ExperimentCollection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[ProteinCollector.ProteinCollection] ExperimentsList : Public
Class ProteinCollector.SingleList: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.Int32] IntegerList : Public
    System.Collections.Generic.List`1[System.Double] DoubleList : Public
    System.Collections.Generic.List`1[System.String] StringList : Public
Class ProteinCollector.GeneralListCollector: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[ProteinCollector.SingleList] aList : Public
Class ProteinCollector.ProteinList: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Accession : Public
    System.String Protein : Public
    Boolean bProteinPassed : Public
    System.Collections.Generic.List`1[System.Int32] ProteinInExperiments : Public
    System.Collections.Generic.List`1[System.Single] ExperimentTime : Public
    Double sumMPE : Public
    Int32 countMPE : Public
Class ProteinCollector.PeptideList: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ProteinCollector.PeptideHolder Peptide : Public
    Boolean bPeptidePassed : Public
    System.Collections.Generic.List`1[System.Int32] PeptideInExperiments : Public
    System.Collections.Generic.List`1[System.Single] ExperimentTime : Public
