ImageRuntimeVersion: v4.0.30319
Assembly lbfgs_caller, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class LBFGS_Library_Call.LBFGS: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single*, Int32, Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 nData : Public
    Int32 nParams : Public
    Single* fTime : Public
    Single* fParams : Public
    System.String sMethod : Public
  Methods:
    Optimize(Single*, Single, Single, Single*, Single*, Single*): PrivateScope, Public, HideBySig
    InitializeTime(): PrivateScope, Public, HideBySig
    Release_Memory(): PrivateScope, Public, HideBySig
