ImageRuntimeVersion: v4.0.30319
Assembly mzIdentML, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class pepXML.PeptideEntry: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte nCharge : Public
    Byte nDuplicity : Public
    Double FirstScore : Public
    Double deltaScore : Public
    Double SeqMass : Public
    Double SpecMass : Public
    System.String Peptide : Public
    System.String Protein : Public
    Single SecondScore : Public
    Int32 RankSecondScore : Public
    Int32 nScan IsLong : Public
    Single dRetTime : Public
    Int16 nRank : Public
    Boolean bUniquePeptide : Public
    System.String sProtId : Public
    System.String sPepID : Public
    System.String sEvidence : Public
    Double dIonscore : Public
    Double dHomscore : Public
    Double dIdenscore : Public
    Double dExpect : Public
    System.Collections.Generic.List`1[System.Int32] ModLocations : Public
    System.Collections.Generic.List`1[System.Double] dModMasses : Public
Class pepXML.PeptideAndID: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String sPeptide : Public
    System.String PeptideID : Public
    System.Collections.Generic.List`1[System.Int32] ModLocations : Public
    System.Collections.Generic.List`1[System.Double] dModMasses : Public
Class pepXML.ProteinDescrip: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 nSeqLength : Public
    System.String accession : Public
    System.String sDescription : Public
    System.String sId : Public
Class pepXML.ProteinEntry: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double ProteinScore : Public
    Double SeqCoverage : Public
    Double ProteinMass : Public
    Int32 nSeqLength : Public
    Int32 nDistinctSequences : Public
    System.String accession : Public
    System.String description : Public
    Int32 nSpectralCount : Public
    System.Collections.Generic.List`1[pepXML.PeptideEntry] PeptideList : Public
    System.Collections.Generic.List`1[System.String] PeptideEvidence : Public
Class pepXML.pepX: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[pepXML.PeptideEntry] ResultList : Public
    Double[,] Spectrum : Public
    Double[,] aaMod : Public
    System.String sFilepepxml : Public
  Methods:
    ReadPepXML(Double, Double, Int32): PrivateScope, Public, HideBySig
    ReadMascotPepXML(Double, Double, Int32): PrivateScope, Public, HideBySig
Class pepXML.mzIdentML: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[pepXML.PeptideEntry] ResultList : Public
    System.Collections.Generic.List`1[pepXML.ProteinEntry] ProteinResultList : Public
    Double[,] Spectrum : Public
    Double[,] aaMod : Public
    System.String smzIdentML : Public
  Methods:
    ReadProteins_mzIdent(): PrivateScope, Public, HideBySig
    ReadProteins_mzIdent_2(): PrivateScope, Public, HideBySig
    mzIdent(): PrivateScope, Public, HideBySig
