0 A:\HDO\A00_a.mzML A:\HDO\A00_a.mzID 0.0
0 A:\HDO\A00_b.mzML A:\HDO\A0_b.mzID 0.0
3 A:\HDO\A03_a.mzML A:\HDO\A03_a.mzID 0.0512
3 A:\HDO\A03_b.mzML A:\HDO\A03_b.mzID 0.0512
4 A:\HDO\A04_a.mzML A:\HDO\A04_a.mzID 0.0441
4 A:\HDO\A04_b.mzML A:\HDO\A04_b.mzID 0.0441
5 A:\HDO\A05_a.mzML A:\HDO\A05_a.mzID 0.051
5 A:\HDO\A05_b.mzML A:\HDO\A05_b.mzID 0.051
7 A:\HDO\A07_a.mzML A:\HDO\A07_a.mzID 0.051
7 A:\HDO\A07_b.mzML A:\HDO\A07_b.mzID 0.051
10 A:\HDO\A10_a.mzML A:\HDO\A10_a.mzID 0.043
10 A:\HDO\A10_b.mzML A:\HDO\A10_b.mzID 0.043
14 A:\HDO\A14_a.mzML A:\HDO\A14_a.mzID 0.052
14 A:\HDO\A14_b.mzML A:\HDO\A14_b.mzID 0.052
21 A:\HDO\A21_a.mzML A:\HDO\A21_a.mzID 0.0454
21 A:\HDO\A21_b.mzML A:\HDO\A21_b.mzID 0.0454
