ImageRuntimeVersion: v4.0.30319
Assembly XmlMzML, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class XmlMzML.FullScan: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single[] Intensity : Public
    Double[] moverz : Public
    Single RetTime : Public
    Int32 ScanNumber IsLong : Public
Class XmlMzML.MzML: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double[,] Spectrum : Public
    Double[,] TempSpectrum : Public
    System.Xml.XmlTextReader reader : Public
    Int64[] scan_offset_array : Public
    Int32 nTotalSpectra IsLong : Public
    System.String sFilemzml : Public
    Boolean bOrbiTrap : Public
    Single fCurrentRetTime : Public
    Boolean indexedmzml : Public
    System.IO.FileStream inStream : Public
    System.Collections.Generic.List`1[XmlMzML.FullScan] FullScanChromatogram : Public
  Methods:
    ReadZoomScanSequentially(Int32 IsLong): PrivateScope, Public, HideBySig
    ReadAScanSequentially(Int32 IsLong): PrivateScope, Public, HideBySig
    ReadFullScan(Int32 IsLong, Double, Double): PrivateScope, Public, HideBySig
    ReadFullScan(Int32 IsLong): PrivateScope, Public, HideBySig
    ReadAllFullScans(): PrivateScope, Public, HideBySig
    RetrieveMass(Double, Double): PrivateScope, Public, HideBySig
    mzXMLScan(Int32 IsLong): PrivateScope, Public, HideBySig
    ReadIndexedFullScan(Int32 IsLong, UInt16*): PrivateScope, Public, HideBySig
    ReadIndexedScan(Int32 IsLong, UInt16*): PrivateScope, Public, HideBySig
    ReadSpectrumByteOffset(): PrivateScope, Public, HideBySig
    ReadAScanNoIndex(Int32 IsLong, XmlTextReader): PrivateScope, Public, HideBySig
    PrecursorMassAndCharge(): PrivateScope, Public, HideBySig
    IndexedChromatogramBuild(): PrivateScope, Public, HideBySig
    SequentialChromatogramBuild(): PrivateScope, Public, HideBySig
    CloseFiles(): PrivateScope, Public, HideBySig
    ReadOffset(): PrivateScope, Public, HideBySig
Class XmlMzML.MzXML: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double[,] Spectrum : Public
    System.Xml.XmlTextReader reader : Public
    Int32 nTotalSpectra IsLong : Public
    System.String sFilemzml : Public
  Methods:
    ReadmzXML(): PrivateScope, Public, HideBySig
    ReadScan(Int32 IsLong): PrivateScope, Public, HideBySig
